.i-collapse-item {
  padding: 5px 8px;
  border-top: 1px solid #dddee1;
}
.i-collapse-item-title {
  vertical-align: middle;
}
.i-collapse-item-title-wrap {
  display: flex;
  padding: 2px 0 0;
}
.i-collapse-item-content {
  padding: 6px;
  display: none;
}
.i-collapse-item-show-content {
  display: block;
}
.i-collapse-item-arrow {
  transition: transform 0.2s ease-in-out;
}
.i-collapse-item-arrow-show {
  transition: transform 0.2s ease-in-out;
  transform: rotate(90deg);
}
.i-collapse-item-label{
  font-size: 12px;
  color: #F56C6C;
}
text{
    padding: 0;
}